{
  "dependencies": {
    "coc-pyright": ">=1.1.283",
    "coc-markdownlint": ">=1.26.0",
    "coc-clangd": ">=0.27.0",
    "coc-json": ">=1.8.0",
    "coc-tsserver": ">=2.1.0",
    "coc-sh": ">=0.7.0"
  }
}